<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c74450ea-a7c4-478e-a381-2fe4362bbc70" name="Default" comment="" />
    <ignored path="yii2xxx.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="yii2xxx" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ItemController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/controllers/ItemController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.666667" vertical-offset="437" max-vertical-offset="3002">
              <caret line="49" column="87" selection-start-line="49" selection-start-column="87" selection-end-line="49" selection-end-column="87" />
              <folding>
                <element signature="e#39#47#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/item/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-17.407408" vertical-offset="841" max-vertical-offset="4028">
              <caret line="69" column="76" selection-start-line="69" selection-start-column="76" selection-end-line="69" selection-end-column="76" />
              <folding>
                <element signature="e#7#28#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PermissionController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/controllers/PermissionController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-17.592592" vertical-offset="1140" max-vertical-offset="2888">
              <caret line="85" column="0" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
              <folding>
                <element signature="e#39#67#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthItemChild.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/models/AuthItemChild.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-19.11111" vertical-offset="738" max-vertical-offset="1444">
              <caret line="66" column="69" selection-start-line="66" selection-start-column="69" selection-end-line="66" selection-end-column="69" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="set.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/backend/views/permission/set.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.78045326" vertical-offset="0" max-vertical-offset="836">
              <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/item/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.444445" vertical-offset="0" max-vertical-offset="513">
              <caret line="12" column="35" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthItem.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/models/AuthItem.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-18.407408" vertical-offset="3360" max-vertical-offset="4085">
              <caret line="203" column="13" selection-start-line="203" selection-start-column="13" selection-end-line="203" selection-end-column="13" />
              <folding>
                <element signature="e#34#42#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/backend/views/site/index1.php" />
        <option value="$PROJECT_DIR$/backend/controllers/IndexController.php" />
        <option value="$PROJECT_DIR$/backend/models/User.php" />
        <option value="$PROJECT_DIR$/backend/controllers/SiteController.php" />
        <option value="$PROJECT_DIR$/backend/views/site/login.php" />
        <option value="$PROJECT_DIR$/backend/controllers/UserController.php" />
        <option value="$PROJECT_DIR$/common/config/main-local.php" />
        <option value="$PROJECT_DIR$/common/models/base/BaseModel.php" />
        <option value="$PROJECT_DIR$/backend/widgets/common/LinkPages.php" />
        <option value="$PROJECT_DIR$/backend/messages/zh-CN/common.php" />
        <option value="$PROJECT_DIR$/backend/config/main-local.php" />
        <option value="$PROJECT_DIR$/backend/views/user/list.php" />
        <option value="$PROJECT_DIR$/backend/config/main.php" />
        <option value="$PROJECT_DIR$/common/models/AuthItemModel.php" />
        <option value="$PROJECT_DIR$/backend/models/AuthRule.php" />
        <option value="$PROJECT_DIR$/backend/models/ItemForm.php" />
        <option value="$PROJECT_DIR$/backend/views/item/_form.php" />
        <option value="$PROJECT_DIR$/backend/views/layouts/main.php" />
        <option value="$PROJECT_DIR$/backend/web/js/hplus.min.js" />
        <option value="$PROJECT_DIR$/log.php" />
        <option value="$PROJECT_DIR$/backend/views/item/create.php" />
        <option value="$PROJECT_DIR$/backend/web/css/site.css" />
        <option value="$PROJECT_DIR$/backend/web/css/style.min862f.css" />
        <option value="$PROJECT_DIR$/backend/views/item/update.php" />
        <option value="$PROJECT_DIR$/backend/views/item/view.php" />
        <option value="$PROJECT_DIR$/backend/web/js/contabs.min.js" />
        <option value="$PROJECT_DIR$/backend/views/site/index.php" />
        <option value="$PROJECT_DIR$/开发日志.txt" />
        <option value="$PROJECT_DIR$/backend/controllers/ItemController.php" />
        <option value="$PROJECT_DIR$/backend/views/item/index.php" />
        <option value="$PROJECT_DIR$/backend/models/AuthItem.php" />
        <option value="$PROJECT_DIR$/backend/models/AuthItemChild.php" />
        <option value="$PROJECT_DIR$/backend/controllers/PermissionController.php" />
        <option value="$PROJECT_DIR$/backend/views/permission/set.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="263" />
    <option name="width" value="1657" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="common" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="permission" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="item" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2xxx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="configurable.group.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\views\permission" />
      <recent name="D:\phpStudy\WWW\yii2xxx\common\models" />
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\controllers" />
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\models" />
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\views\item" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\views" />
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\views\user" />
      <recent name="D:\phpStudy\WWW\yii2xxx\backend\views\index" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c74450ea-a7c4-478e-a381-2fe4362bbc70" name="Default" comment="" />
      <created>1457428120205</created>
      <option name="number" value="Default" />
      <updated>1457428120205</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="263" y="0" width="1657" height="1040" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16171618" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1740764" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/backend/views/index/welcome.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8835">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/index/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-308.22223" vertical-offset="0" max-vertical-offset="8873">
          <caret line="438" column="10" selection-start-line="438" selection-start-column="10" selection-end-line="438" selection-end-column="10" />
          <folding>
            <element signature="e#37#58#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2-bootstrap/ActiveField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34345794" vertical-offset="3278" max-vertical-offset="7923">
          <caret line="192" column="20" selection-start-line="192" selection-start-column="20" selection-end-line="192" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2-bootstrap/ActiveForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.1150748" vertical-offset="1221" max-vertical-offset="2090">
          <caret line="64" column="6" selection-start-line="64" selection-start-column="6" selection-end-line="64" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/widgets/ActiveField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1680092" vertical-offset="6485" max-vertical-offset="14573">
          <caret line="359" column="20" selection-start-line="359" selection-start-column="20" selection-end-line="359" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/CHANGELOG.md">
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.23371647" vertical-offset="20414" max-vertical-offset="26391">
          <caret line="1068" column="81" selection-start-line="1068" selection-start-column="81" selection-end-line="1068" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/base/Security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.356383" vertical-offset="12850" max-vertical-offset="13414">
          <caret line="552" column="20" selection-start-line="552" selection-start-column="20" selection-end-line="552" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/site/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.962963" vertical-offset="228" max-vertical-offset="893">
          <caret line="30" column="78" selection-start-line="30" selection-start-column="78" selection-end-line="30" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/layouts/main - 副本.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.7894738" vertical-offset="544" max-vertical-offset="1520">
          <caret line="45" column="64" selection-start-line="45" selection-start-column="29" selection-end-line="45" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/SiteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.074074" vertical-offset="608" max-vertical-offset="1729">
          <caret line="56" column="5" selection-start-line="56" selection-start-column="5" selection-end-line="56" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/web/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.319149" vertical-offset="12394" max-vertical-offset="12958">
          <caret line="353" column="25" selection-start-line="353" selection-start-column="20" selection-end-line="353" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="591">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/config/main-local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.185184" vertical-offset="0" max-vertical-offset="608">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/data/Pagination.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34487534" vertical-offset="986" max-vertical-offset="6631">
          <caret line="73" column="6" selection-start-line="73" selection-start-column="6" selection-end-line="73" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/models/base/BaseModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.0" vertical-offset="228" max-vertical-offset="988">
          <caret line="45" column="5" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
          <folding>
            <element signature="e#37#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/user/list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.5185184" vertical-offset="532" max-vertical-offset="1634">
          <caret line="26" column="57" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/main-local.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.259259" vertical-offset="0" max-vertical-offset="836">
          <caret line="16" column="48" selection-start-line="16" selection-start-column="48" selection-end-line="16" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/widgets/common/LinkPages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-40.11111" vertical-offset="0" max-vertical-offset="1197">
          <caret line="57" column="1" selection-start-line="57" selection-start-column="1" selection-end-line="57" selection-end-column="1" />
          <folding>
            <element signature="e#41#62#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-25.333334" vertical-offset="152" max-vertical-offset="1026">
          <caret line="44" column="10" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/messages/zh-CN/common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.8148148" vertical-offset="0" max-vertical-offset="190">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-113.296295" vertical-offset="76" max-vertical-offset="3610">
          <caret line="169" column="54" selection-start-line="169" selection-start-column="54" selection-end-line="169" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/AuthRule.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="5.6296296" vertical-offset="152" max-vertical-offset="1254">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/AuthAssignment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.2631579" vertical-offset="190" max-vertical-offset="1216">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/base/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34487534" vertical-offset="5869" max-vertical-offset="19057">
          <caret line="334" column="20" selection-start-line="334" selection-start-column="20" selection-end-line="334" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/ItemForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.56786704" vertical-offset="790" max-vertical-offset="1539">
          <caret line="20" column="10" selection-start-line="20" selection-start-column="10" selection-end-line="20" selection-end-column="10" />
          <folding>
            <element signature="e#67#75#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/web/View.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.234072" vertical-offset="6857" max-vertical-offset="10925">
          <caret line="169" column="20" selection-start-line="169" selection-start-column="20" selection-end-line="169" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18421052" vertical-offset="0" max-vertical-offset="722">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/js/hplus.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2432">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/layouts/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.481482" vertical-offset="190" max-vertical-offset="931">
          <caret line="36" column="0" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/css/site.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1455" max-vertical-offset="2204">
          <caret line="106" column="0" selection-start-line="106" selection-start-column="0" selection-end-line="109" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/css/style.min862f.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="228">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/web/js/contabs.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.73777175" vertical-offset="1737" max-vertical-offset="4674">
          <caret line="120" column="84" selection-start-line="120" selection-start-column="84" selection-end-line="120" selection-end-column="84" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/item/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27423823" vertical-offset="49" max-vertical-offset="874">
          <caret line="14" column="45" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/item/_form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.703703" vertical-offset="0" max-vertical-offset="760">
          <caret line="29" column="105" selection-start-line="29" selection-start-column="94" selection-end-line="29" selection-end-column="105" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/db/ActiveRecordInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34487534" vertical-offset="2525" max-vertical-offset="7733">
          <caret line="150" column="27" selection-start-line="150" selection-start-column="27" selection-end-line="150" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/item/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.9259257" vertical-offset="0" max-vertical-offset="513">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/db/QueryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.49723" vertical-offset="3912" max-vertical-offset="4883">
          <caret line="39" column="20" selection-start-line="39" selection-start-column="20" selection-end-line="39" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yiisoft/yii2/db/BaseActiveRecord.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-45.74074" vertical-offset="456" max-vertical-offset="29792">
          <caret line="101" column="54" selection-start-line="101" selection-start-column="54" selection-end-line="101" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/开发日志.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="323">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/site/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24118477" vertical-offset="1216" max-vertical-offset="12160">
          <caret line="75" column="97" selection-start-line="75" selection-start-column="97" selection-end-line="75" selection-end-column="97" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/item/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.407408" vertical-offset="841" max-vertical-offset="4028">
          <caret line="69" column="76" selection-start-line="69" selection-start-column="76" selection-end-line="69" selection-end-column="76" />
          <folding>
            <element signature="e#7#28#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/permission/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1919192" vertical-offset="0" max-vertical-offset="693">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/permission/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="733">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39235127" vertical-offset="46" max-vertical-offset="779">
          <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/ItemController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.666667" vertical-offset="437" max-vertical-offset="3002">
          <caret line="49" column="87" selection-start-line="49" selection-start-column="87" selection-end-line="49" selection-end-column="87" />
          <folding>
            <element signature="e#39#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/item/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.444445" vertical-offset="0" max-vertical-offset="513">
          <caret line="12" column="35" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.814816" vertical-offset="681" max-vertical-offset="1387">
          <caret line="64" column="21" selection-start-line="63" selection-start-column="8" selection-end-line="64" selection-end-column="21" />
          <folding>
            <marker date="1457682242058" expanded="true" signature="-1:-1" placeholder="select * fro..user..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/AuthItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.407408" vertical-offset="3360" max-vertical-offset="4085">
          <caret line="203" column="13" selection-start-line="203" selection-start-column="13" selection-end-line="203" selection-end-column="13" />
          <folding>
            <element signature="e#34#42#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/AuthItemChild.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.11111" vertical-offset="738" max-vertical-offset="1444">
          <caret line="66" column="69" selection-start-line="66" selection-start-column="69" selection-end-line="66" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/PermissionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.592592" vertical-offset="1140" max-vertical-offset="2888">
          <caret line="85" column="0" selection-start-line="85" selection-start-column="0" selection-end-line="85" selection-end-column="0" />
          <folding>
            <element signature="e#39#67#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/permission/set.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.78045326" vertical-offset="0" max-vertical-offset="836">
          <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>